# _BOTest

./: pom.xml
allure-results/: 16a0f837-74bb-4f71-bd45-8eb675b0f30a-container.json  383d5291-7a4d-4f65-8bd6-4b76b095fc36-container.json  79188ed3-5462-43f7-a619-88e7e77d060d-result.json  7ec8cf59-8029-4295-af1e-eb5c5e77f1fe-container.json  a756db84-8ccc-4b99-befe-01923028a150-container.json  b4cc3097-508b-432a-b8d1-38597a56fbcd-result.json
src/main/java/: Bot.java  Main.java
src/main/java/configuration/generators/: DefaultTestConfigurationGenerator.java
src/main/java/configuration/pojos/: TestGenerator.java  TestOperation.java  TestParameter.java
src/main/java/helpers/: BoTestIO.java  JsonToYaml.java
src/main/java/inputs/: RandomBooleanGenerator.java  RandomNumberGenerator.java  RandomObjectGenerator.java  RandomStringGenerator.java
src/main/java/runners/: JUnitTestRunner.java
src/main/java/specification/: OpenApiSpecification.java
src/main/java/testcases/: TestCase.java
src/main/java/testcases/generators/: AbstractTestCaseGenerator.java
src/main/java/util/: Bot.java  Command.java
src/main/java/writers/: RestAssuredTestWriter.java
src/main/resources/intermediary-generated-files/api-specification/: Cefalo Attendance Management API.js  Swagger Petstore.js  WebAPI_BOTest.js  YouTube Data API v3.js
src/main/resources/intermediary-generated-files/test-cases/: Cefalo Attendance Management API.js  Swagger Petstore.js  WebAPI_BOTest.js  YouTube Data API v3.js
src/main/resources/intermediary-generated-files/test-classes/: Cefalo Attendance Management API.js  Swagger Petstore.js  WebAPI_BOTest.js  YouTube Data API v3.js
src/main/resources/intermediary-generated-files/test-configuration/: Cefalo Attendance Management API.js  Swagger Petstore.js  WebAPI_BOTest.js  YouTube Data API v3.js
src/main/resources/open-api-specifications/: cefalo-specification.json  cefalo-specification.yaml
src/main/resources/open-api-specifications/botest/: botest.json  botest.yaml  dummyapi.json  dummyapi.yaml
src/main/resources/open-api-specifications/cefalo-hr-portal/: cefalo-specification.json  cefalo-specification.yaml
src/main/resources/open-api-specifications/petstore/: petstore.yaml
src/test/java/: WebAPIBOTest.java
