-------------------------------------------------------------------------------
Test set: WebAPIBOTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 7, Errors: 3, Skipped: 0, Time elapsed: 3.725 s <<< FAILURE! - in WebAPIBOTest
test_2EDO1XiER2wg_null  Time elapsed: 3.178 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Target host is null
	at WebAPIBOTest.test_2EDO1XiER2wg_null(WebAPIBOTest.java:36)

test_uzo11uXXw961_null  Time elapsed: 0.037 s  <<< ERROR!
java.net.URISyntaxException: Illegal character in path at index 18: null/null/api/Pet/{id}/null/null/api/Pet/1065621695
	at WebAPIBOTest.test_uzo11uXXw961_null(WebAPIBOTest.java:145)

test_kJxVMlBmhWE9_null  Time elapsed: 0.191 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Target host is null
	at WebAPIBOTest.test_kJxVMlBmhWE9_null(WebAPIBOTest.java:198)

test_8M8IkUbRha7H_null  Time elapsed: 0.04 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Target host is null
	at WebAPIBOTest.test_8M8IkUbRha7H_null(WebAPIBOTest.java:129)

test_a8pxlWXxfrdh_null  Time elapsed: 0.043 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Target host is null
	at WebAPIBOTest.test_a8pxlWXxfrdh_null(WebAPIBOTest.java:60)

test_6FpKUmCRbFY6_null  Time elapsed: 0.026 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Target host is null
	at WebAPIBOTest.test_6FpKUmCRbFY6_null(WebAPIBOTest.java:84)

test_uGKOqlJkN8A7_null  Time elapsed: 0.028 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Target host is null
	at WebAPIBOTest.test_uGKOqlJkN8A7_null(WebAPIBOTest.java:222)

test_z0sAFL8ibW8I_null  Time elapsed: 0.011 s  <<< ERROR!
java.net.URISyntaxException: Illegal character in path at index 23: null/null/api/PhotoUrl/{id}/null/null/api/PhotoUrl/-819327397
	at WebAPIBOTest.test_z0sAFL8ibW8I_null(WebAPIBOTest.java:238)

test_G8QRbdgqMen7_null  Time elapsed: 0.011 s  <<< ERROR!
java.net.URISyntaxException: Illegal character in path at index 23: null/null/api/Category/{id}/null/null/api/Category/-521892454
	at WebAPIBOTest.test_G8QRbdgqMen7_null(WebAPIBOTest.java:100)

test_BwJkXOkP8isI_null  Time elapsed: 0.017 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Target host is null
	at WebAPIBOTest.test_BwJkXOkP8isI_null(WebAPIBOTest.java:174)

