-------------------------------------------------------------------------------
Test set: WebAPIBOTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 8.068 s <<< FAILURE! - in WebAPIBOTest
test_STsXwaOsc6WV_null  Time elapsed: 6.531 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Status Code is less than 500 ==> expected: <true> but was: <false>
	at WebAPIBOTest.test_STsXwaOsc6WV_null(WebAPIBOTest.java:170)

test_GksfF5X1IKgu_null  Time elapsed: 0.221 s
test_p3fURQ6q6GBr_null  Time elapsed: 0.086 s
test_9mDK7AUd09NJ_null  Time elapsed: 0.406 s
test_NKSVmtEMrvnj_null  Time elapsed: 0.334 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Status Code is less than 500 ==> expected: <true> but was: <false>
	at WebAPIBOTest.test_NKSVmtEMrvnj_null(WebAPIBOTest.java:80)

test_BHLPLcMvMX5s_null  Time elapsed: 0.057 s
test_pClRYFL3J6uW_null  Time elapsed: 0.039 s
test_AQ5CHww1A68i_null  Time elapsed: 0.155 s
test_E5KsoMgEwfQD_null  Time elapsed: 0.052 s
test_WJ2n14WzXWVu_null  Time elapsed: 0.038 s
